# TestSystem

./: .gitignore  Dockerfile  README.md  TestSystem.sln  docker-compose.yml
.github/workflows/: main.yml  test-and-lint.yml
TestSystem/: Program.cs  SwaggerAnnotation.xml  TestSystem.csproj  appsettings.json
TestSystem.BusinessLogic/: DatabaseInitializationManager.cs  TestsManager.cs
TestSystem.BusinessLogic.Tests/: TestSystem.BusinessLogic.Tests.csproj  TestsManagerTests.cs  UsersManagerTests.cs
TestSystem.BusinessLogic/Exceptions/: AnswerConflictException.cs  TestNotFoundException.cs
TestSystem.BusinessLogic/Interfaces/: IDatabaseInitializationManager.cs  IDatabaseStructureRepository.cs  ITestsManager.cs  ITestsRepository.cs  IUsersRepository.cs
TestSystem.BusinessLogic/Models/: Answer.cs  CreatedTest.cs  QuestionBase.cs  QuestionWithSolution.cs  Test.cs  TestName.cs  UpdateTest.cs
TestSystem.BusinessLogic/Properties/: AssemblyInfo.cs
TestSystem.Database.Cosmos/: TestSystem.Database.Cosmos.csproj
TestSystem.Database.Cosmos/Models/testsContainer/: AnswerDB.cs  QuestionDB.cs  TestDB.cs
TestSystem.Database.Cosmos/Repositories/: DatabaseStructureRepository.cs  TestsRepository.cs  UsersRepository.cs
TestSystem.Database.SqlServer/: TestSystem.Database.SqlServer.csproj  TestSystemContext.cs
TestSystem.Database.SqlServer/Entities/: DbTest.cs  DbUser.cs  DbUserAnswer.cs
TestSystem.Database.SqlServer/Repositories/: DatabaseStructureRepository.cs  UsersRepository.cs
TestSystem.Tests/: TestSystem.Tests.csproj
TestSystem.Tests/Controllers/: TestsControllerTests.cs
TestSystem/Controllers/: DatabaseInitializationController.cs  TestsController.cs  UsersController.cs
TestSystem/ExtensionMethods/: ServiceCollectionExtensions.cs
TestSystem/Models/: CorrectAnswerResponse.cs  TestNamesResponse.cs
src/: .editorconfig  TestSystem.sln
src/TestSystem.BusinessLogic/: DatabaseInitializationManager.cs  TestsManager.cs  (+2 more)
src/TestSystem.BusinessLogic.Tests/: TestsManagerTests.cs
(+41 files in other folders)
